#!groovy
// Run docker build
properties([disableConcurrentBuilds()]) //запрет на одновременный работы по этому сценарию

pipeline {
	agent any
	// triggers{ pollSCM('*****') } // опрашивать гитхаб об изменениях
		options {
			timestamps()
			buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		
	}
	stages {
		stage("docker login"){
			steps {
				echo "============= docker login ============="
				withCredentials([usernamePassword(credentialsId: 'dockerhub_artemkardev', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
					sh """
					docker login -u $USERNAME -p $PASSWORD
					"""
				}
			} 			
		}
		stage("Create docker image") {
			steps {
				echo "============= start building image ============="
				dir ('docker_files/toolbox') {
					sh 'docker build -t artemkardev/toolbox:latest . ' 
				} 
			}
		}
		stage("docker push") {
			steps {
				echo "============= start pushing image ============="
				sh """
				docker push artemkardev/toolbox:latest 
				""" 
			} 
		}
	}	
}