#!groovy
// Run docker build
properties([disableConcurrentBuilds()]) //запрет на одновременный работы по этому сценарию

pipeline {
	agent any
	// triggers{ pollSCM('*****') } // опрашивать гитхаб об изменениях
		options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		//timestamps()
	}
	stages {
		stage("Create docker image") {
			options {
				timestamps()
			}
			steps {
				echo "============= start building image ============="
				dir ('docker_files/toolbox') {
					sh 'docker build -t artemkardev/toolbox:latest . ' 
				} 
			}
		}	
	}
}